<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6099&amp;EndingColumnNumber=12&amp;EndingLineNumber=189&amp;StartingColumnNumber=4&amp;StartingLineNumber=189&amp;Timestamp=479900896.443075"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6099&amp;EndingColumnNumber=14&amp;EndingLineNumber=189&amp;StartingColumnNumber=4&amp;StartingLineNumber=189&amp;Timestamp=479900896.443292"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6099&amp;EndingColumnNumber=10&amp;EndingLineNumber=189&amp;StartingColumnNumber=0&amp;StartingLineNumber=189&amp;Timestamp=479900896.443469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6099&amp;EndingColumnNumber=11&amp;EndingLineNumber=189&amp;StartingColumnNumber=4&amp;StartingLineNumber=189&amp;Timestamp=479900896.443641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6532&amp;EndingColumnNumber=7&amp;EndingLineNumber=247&amp;StartingColumnNumber=0&amp;StartingLineNumber=247&amp;Timestamp=479900896.44381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6532&amp;EndingColumnNumber=7&amp;EndingLineNumber=247&amp;StartingColumnNumber=0&amp;StartingLineNumber=247&amp;Timestamp=479900896.443977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=6350&amp;EndingColumnNumber=7&amp;EndingLineNumber=255&amp;StartingColumnNumber=0&amp;StartingLineNumber=255&amp;Timestamp=479900896.444146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=6080&amp;EndingColumnNumber=7&amp;EndingLineNumber=238&amp;StartingColumnNumber=0&amp;StartingLineNumber=238&amp;Timestamp=479900896.444315"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=6282&amp;EndingColumnNumber=11&amp;EndingLineNumber=249&amp;StartingColumnNumber=4&amp;StartingLineNumber=249&amp;Timestamp=479900896.444488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
