<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5700&amp;EndingColumnNumber=12&amp;EndingLineNumber=191&amp;StartingColumnNumber=4&amp;StartingLineNumber=191&amp;Timestamp=479898144.955775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5700&amp;EndingColumnNumber=14&amp;EndingLineNumber=191&amp;StartingColumnNumber=4&amp;StartingLineNumber=191&amp;Timestamp=479898144.955995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5700&amp;EndingColumnNumber=10&amp;EndingLineNumber=191&amp;StartingColumnNumber=0&amp;StartingLineNumber=191&amp;Timestamp=479898144.95618"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5700&amp;EndingColumnNumber=11&amp;EndingLineNumber=191&amp;StartingColumnNumber=4&amp;StartingLineNumber=191&amp;Timestamp=479898144.956358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6133&amp;EndingColumnNumber=7&amp;EndingLineNumber=251&amp;StartingColumnNumber=0&amp;StartingLineNumber=251&amp;Timestamp=479898144.956533"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6133&amp;EndingColumnNumber=7&amp;EndingLineNumber=251&amp;StartingColumnNumber=0&amp;StartingLineNumber=251&amp;Timestamp=479898144.956706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=5951&amp;EndingColumnNumber=7&amp;EndingLineNumber=259&amp;StartingColumnNumber=0&amp;StartingLineNumber=259&amp;Timestamp=479898144.9569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=5681&amp;EndingColumnNumber=7&amp;EndingLineNumber=242&amp;StartingColumnNumber=0&amp;StartingLineNumber=242&amp;Timestamp=479898144.957047"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=5616&amp;EndingColumnNumber=11&amp;EndingLineNumber=239&amp;StartingColumnNumber=4&amp;StartingLineNumber=239&amp;Timestamp=479898144.95719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4674&amp;EndingColumnNumber=22&amp;EndingLineNumber=195&amp;StartingColumnNumber=12&amp;StartingLineNumber=195&amp;Timestamp=479898144.957327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
