<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3982&amp;EndingColumnNumber=12&amp;EndingLineNumber=147&amp;StartingColumnNumber=4&amp;StartingLineNumber=147&amp;Timestamp=479898218.249493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3982&amp;EndingColumnNumber=14&amp;EndingLineNumber=147&amp;StartingColumnNumber=4&amp;StartingLineNumber=147&amp;Timestamp=479898218.24971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3982&amp;EndingColumnNumber=10&amp;EndingLineNumber=147&amp;StartingColumnNumber=0&amp;StartingLineNumber=147&amp;Timestamp=479898218.249877"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3982&amp;EndingColumnNumber=11&amp;EndingLineNumber=147&amp;StartingColumnNumber=4&amp;StartingLineNumber=147&amp;Timestamp=479898218.250039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4415&amp;EndingColumnNumber=7&amp;EndingLineNumber=196&amp;StartingColumnNumber=0&amp;StartingLineNumber=196&amp;Timestamp=479898218.250198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4415&amp;EndingColumnNumber=7&amp;EndingLineNumber=196&amp;StartingColumnNumber=0&amp;StartingLineNumber=196&amp;Timestamp=479898218.250355"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=4233&amp;EndingColumnNumber=7&amp;EndingLineNumber=204&amp;StartingColumnNumber=0&amp;StartingLineNumber=204&amp;Timestamp=479898218.25051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=3963&amp;EndingColumnNumber=7&amp;EndingLineNumber=187&amp;StartingColumnNumber=0&amp;StartingLineNumber=187&amp;Timestamp=479898218.250742"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=57&amp;CharacterRangeLoc=3565&amp;EndingColumnNumber=67&amp;EndingLineNumber=170&amp;StartingColumnNumber=8&amp;StartingLineNumber=170&amp;Timestamp=479898218.250965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
